<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="150dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/btE1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/e1"
            android:onClick="irA1"
            />

        <Button
            android:id="@+id/btE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/e2"
            android:onClick="irA2"
            />

        <Button
            android:id="@+id/btE3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/e3"
            android:onClick="irA3"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>