<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tabs_toolbar.MainActivity">
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="kkghfgh"-->
<!--        app:showAsAction="always"-->
<!--        />-->
    <item
        android:id="@+id/btBuscar"
        android:title="Buscar"
        android:icon="@mipmap/lupa_round"
        app:showAsAction="always"
        />
</menu>