<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Añadir ListView al contenido de las diferentes paginas Chats"
        android:textSize="50dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>